[device]
DEVICE_NAME = "oriole"
'GRAPHENEOS[UPDATE_CHANNEL]' = "stable"
[device]
DEVICE_NAME = "oriole"
ROOT = true
'GRAPHENEOS[UPDATE_CHANNEL]' = "stable"
[device]
DEVICE_NAME = "akita"
'GRAPHENEOS[UPDATE_CHANNEL]' = "stable"
[device]
DEVICE_NAME = "akita"
ROOT = true
'GRAPHENEOS[UPDATE_CHANNEL]' = "stable"
